[flake8]
exclude = .git,__pycache__,env,venv
max-line-length = 140
max-complexity = 10
extend-ignore = F401, F841
per-file-ignores =
    # do not compare types, use 'isinstance()
    .\middlewares\filters.py: E721
    # is too complex (16)
    .\middlewares\middleware.py: C901
    # is too complex (12)
    .\models\openweather.py: C901
    # is too complex (37)
    .\util\weatherparse_en.py: C901
    # is too complex (36)
    .\util\weatherparse_ru.py: C901
    # f-string is missing placeholders
    .\view\jokesview.py: F541
    .\view\newsview.py: F541








[pycodestyle]
max-line-length = 140


[pylint]
max-line-length = 140

[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
exclude = .git,__pycache__,env,venv